RandomIdeaSys/RandomIdea.xaml

<Window x:Class="IdeasFactory.RandomIdeaSys.RandomIdea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="点子工厂" Height="400" Width="600" Icon="pack://siteoforigin:,,,/Icon/BulbIcon.ico">
    <Grid Background="#FF273164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="166*"/>

        </Grid.ColumnDefinitions>
        <Button Content="让灾难降临吧" Name="StartButton" Margin="10,276.5,10,10" Grid.Column="1" Background="#FF6371B4" BorderBrush="{x:Null}" Foreground="Black" Click="StartButton_Click" FontSize="20"/>
        <TextBlock Name="FirstBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,104" TextWrapping="Wrap" Text="主语" Foreground="White" FontSize="36"/>
        <TextBlock Name="SecondBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,104" TextWrapping="Wrap" Text="没看见" Grid.Column="1" Foreground="White" FontSize="36"/>
        <TextBlock Name="ThirdBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,104" TextWrapping="Wrap" Text="谓语" Grid.Column="2" Foreground="White" FontSize="36"/>
        <Label Margin="10,10,10,102" Background="#19FFFFFF"/>
        <Label Margin="10,10,10,102" Grid.Column="1" Background="#19FFFFFF"/>
        <Label Margin="10,10,10,102" Grid.Column="2" Background="#19FFFFFF"/>
        <Button Name="SaveButton" Content="我喜欢这个" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,276,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Background="#FF2F4195" Click="SaveButton_Click"/>
        <ComboBox Name="ModeSetting" Margin="106,276,0,59" SelectedIndex="0" Background="#FF2F4195" BorderBrush="{x:Null}">
            <ComboBoxItem Height="18">模式一</ComboBoxItem>
            <ComboBoxItem Height="18">模式二</ComboBoxItem>
            <ComboBoxItem Height="18">模式三</ComboBoxItem>
        </ComboBox>
        <Button Name="AddToBoardButton" Content="加入到软木板" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,315,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Background="#FF2F4195" Click="AddToBoardButton_Click"/>
    </Grid>
</Window>
