ArtworkSys/ArtworkMainWindow.xaml

<Window x:Class="IdeasFactory.ArtworkSys.ArtworkMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArtworkMainWindow" Height="400" Width="400" Icon="pack://siteoforigin:,,,/Icon/BulbIcon.ico">
    <Grid Background="#FF273164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="176" Margin="10,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/Painting.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/Painting.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="176" Margin="10,10,0,0" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Name="BackButton" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="176" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BackButton_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/BackArrow.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/BackArrow.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="176" Margin="10,10,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
    </Grid>
</Window>
