CorkBoardSys/BoardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IdeasFactory.CorkBoardSys" x:Class="IdeasFactory.CorkBoardSys.BoardWindow"
        Title="BoardWindow" Height="768" Width="1024"
        WindowStyle="None" AllowsTransparency="True"
        Opacity="0.7" MouseLeftButtonDown="MouseLeftButton_Down" MouseRightButtonDown="MouseRightButton_Down">
    <Border Background="Black" x:Name="MainBorder">
        <Grid Name="PanelGrid">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,0,0,730"/>
            <Button Content="文字" Margin="10,717,839,10" FontSize="18" BorderBrush="{x:Null}" Name="ChooseTextButton" Click="ChooseTextButton_Click" IsEnabled="False"/>
            <Button Content="图片" Margin="839,717,10,10" FontSize="18" BorderBrush="{x:Null}" Name="ChoosePICButton" Click="ChoosePICButton_Click" IsEnabled="True"/>
            <Button  Name="LoadButton" Margin="185,717,804,10" Click="LoadButton_Click" BorderBrush="{x:Null}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/UpArrow.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/UpArrow.png"/>
                </Button.Background>
            </Button>
            <Button Name="BackButton" HorizontalAlignment="Left" Height="41" Margin="804,717,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="BackButton_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/BackArrow.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Icon/BackArrow.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
